<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homebutton"
        android:title="Home" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/camera_img"
        android:title="Report" />
    <item
        android:id="@+id/nav_complaints"
        android:icon="@drawable/mycases_img"
        android:title="Complaints" />
    <item
        android:id="@+id/nav_cases"
        android:icon="@drawable/historybtn"
        android:title="My Cases" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>
